@import "const.less";
#hiring {
	.pick {
		float: left;
		width: 25%;
		height: 100%;
		position: relative;
		border-right: 1px solid black;
	}
	.buy {
		float: left;
		margin-left: 10px;
		h1 {
			margin: 0px;
			.amt {
				margin-left: 15px;
				color: @hi;
			}
		}
		.cost {
			margin-left: 10px;
			color: @hi;
		}
		.cost::before {
			content: "$";
		}
	}
}
