@import "const.less";

button {
	cursor: pointer;
}

button:disabled {
	cursor: default;
	opacity: 0.75;
}

#content {
	margin: 10px;
}

.hi {
	color: @hi;
}

#cc0 {
	position: absolute;
	right: 0;
	bottom: 10px;
}
